# Cloudinary Configuration (FREE - 25GB storage, no credit card!)
VITE_CLOUDINARY_CLOUD_NAME=dc7sddzzi
VITE_CLOUDINARY_API_KEY=163393496552861
VITE_CLOUDINARY_API_SECRET=V0IfXpv9YzqHHuYeTbSb25N00Sg
VITE_CLOUDINARY_UPLOAD_PRESET=capstone_unsigned
