# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDUu6CMGQ1ERCL8jB7XyR8EmeBVT3Q5llE
VITE_FIREBASE_AUTH_DOMAIN=capstone-43bd7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capstone-43bd7
VITE_FIREBASE_STORAGE_BUCKET=capstone-43bd7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=348774524659
VITE_FIREBASE_APP_ID=1:348774524659:web:1bd75fab31eb405bd43986
VITE_FIREBASE_MEASUREMENT_ID=G-LNXN7HS5X3
